<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Little Alchemy</title>
    <style>
      h1{
        color: rgb(13, 0, 128);
        text-align: center;
      }
      .icon-button{
        border-radius: 50%;
      }
      .icon:hover{
        box-shadow: 0 9px #999;
      }
      .icon:active{
        box-shadow: 0 5px #999;
        transform: translateY(4px);
      }
      .icon{
  -moz-border-radius : 37px;
  -webkit-border-radius : 37px;
  border-radius : 37px;
  border:1px solid black;
      }
    </style>
  </head>
  <body>
    <h1>Little Alchemy</h1>
    <table>
      <tr>
        <td>
    <img id="water" src="icon/water.png" class='icon'/>
    </td><td>
    <img id="fire" src="icon/fire.png" class='icon'/>
      </td>
      <td>
        <img id="ocean" src="icon/ocean.png" class='icon' style ='display: none;'/>
      </td>
  </tr>
    </table>
    <image  id="ID1" style="width: 75px; height: 75px;" src="icon/vide.png" class = 'icon'/>
    <image  id="ID2" style="width: 75px; height: 75px;" src="icon/vide.png" class = 'icon'/>
    <image  id="ID3" style="width: 75px; height: 75px;" src="icon/vide.png" class = 'icon'/></br>
    <button id="fusion" class="button">Fusion</button>
    <script type="text/javascript" src="../eel.js"></script>
    <script src="./script.js"></script>
</body>
</html>