<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Little Alchemy</title>

  </head>
  <body>
    <h1>Little Alchemy</h1>
        <img id="feu" src="icon/feu.png" class='icon'/>
        <img id="ocean" src="icon/ocean.png" class='icon' style ='display: none;'/>
        <img id="terre" src="icon/terre.png" class='icon'/>
        <img id="eau" src="icon/eau.png" class='icon'/>
        <img id="air" src="icon/air.png" class='icon'/>
        <img id="mer" src="icon/mer.png" class='icon' style ='display: none;'/>
  </br>
    <image  id="ID1" style="width: 75px; height: 75px;" src="icon/vide.png" class = 'icon'/>
    <image  id="ID2" style="width: 75px; height: 75px;" src="icon/vide.png" class = 'icon'/>
    <image  id="ID3" style="width: 75px; height: 75px;" src="icon/vide.png" class = 'icon'/></br>
    <button id="fusion" class="button">Fusion</button>
    <div class ="popup" id="popup">aaa</div> 
    <script type="text/javascript" src="../eel.js"></script>
    <script src="./script.js"></script>
</body>
</html>